#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/request.h
progbase/net.h
-
progbase/list.h
-

../include/vector.h

/home/daniel/Documents/Programming/C.C++/Projects/tcp_client/handler.c
string.h
-
stdio.h
-
stdlib.h
-
request.h
-

/home/daniel/Documents/Programming/C.C++/Projects/tcp_client/server.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
time.h
-
progbase/net.h
-
request.h
-

/home/daniel/Documents/Programming/C.C++/Projects/tcp_client/src/request.c
string.h
-
ctype.h
-
jansson.h
-
request.h
-

/home/daniel/Documents/Programming/C.C++/Projects/tcp_client/src/vector.c
vector.h
-
stdlib.h
-
stdio.h
-

